<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FinishActivity"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/success"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations Your Form Is Submitted"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Dashboard"
        android:layout_margin="10dp"
        android:background="@color/yellow"/>

</LinearLayout>